# book_movie_ticket

./: README.md  book_movie_tickets_database.sql
back_end_book_movie_tickets/: build.gradle  settings.gradle
back_end_book_movie_tickets/src/main/java/com/example/book_movie_tickets/: BookMovieTicketsApplication.java
back_end_book_movie_tickets/src/main/java/com/example/book_movie_tickets/config/: ConfigVNPay.java  JwtFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
back_end_book_movie_tickets/src/main/java/com/example/book_movie_tickets/dto/: BookingRequest.java  CartDto.java  CinemaInfoDto.java  GroupedMovieShowDto.java  JwtDto.java  JwtResponse.java  MovieInfoDto.java  OtpUtil.java  PaymentResponse.java  RequestBookTicket.java  RequestMovieOnShowDto.java  RequestPassword.java  ResponseDisplayShowForUser.java  RoomDetailDto.java  RoomInfoDto.java  SeatSelectionDto.java  SeatStatusDto.java  ShowBookingInfoDto.java  ShowtimeDto.java  TicketMinimal.java
back_end_book_movie_tickets/src/main/java/com/example/book_movie_tickets/exception/: CinemaExistsException.java  MovieExistsException.java  RoomExistsException.java  ShowExistsException.java
back_end_book_movie_tickets/src/main/java/com/example/book_movie_tickets/model/: Booking.java  Cinema.java  Movie.java  OtpCode.java  Payment.java  Promotion.java  Room.java  Seat.java  Shows.java  Ticket.java  User.java
back_end_book_movie_tickets/src/main/java/com/example/book_movie_tickets/repository/: IBookingRepository.java  ICartRepository.java  ICinemaRepository.java  IMovieRepository.java  IOtpRepository.java  IRoomRepository.java  ISeatRepository.java  IShowRepository.java  ITicketRepository.java  IUserRepository.java
back_end_book_movie_tickets/src/main/java/com/example/book_movie_tickets/service/: AuthenticationService.java  BookTicket.java  BookingService.java  CartService.java  CinemaService.java  EmailService.java  MovieService.java  OtpService.java  PDFService.java  RoomService.java  (+4 more)
back_end_book_movie_tickets/src/main/resources/: application.properties
back_end_book_movie_tickets/src/test/java/com/example/book_movie_tickets/: BookMovieTicketsApplicationTests.java
(+107 files in other folders)
